{
  "name": "zero-rise",
  "version": "0.7.3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/preview.mjs 8765",
    "test": "node --test tests/*.test.mjs",
    "check": "node tools/check-static.mjs",
    "ci": "npm run check && npm test"
  }
}
